# kotlin-euler

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/github/mperry/: Problem1.kt  Problem2.kt  Problem3.kt
src/test/java/com/github/mperry/euler/: Problems.kt
