
apply plugin: 'kotlin'

buildscript {
  ext.kotlin_version = '1.2.0'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}


apply plugin: 'kotlin'
//apply plugin: 'idea'
//apply plugin: 'org.jetbrains.kotlin.jvm'
//apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
}
